html, body {
	margin: 0;
	height: 100%;
	width: 100%;
}

.container-fluid {
	width: 100%;
	height: 100%;
  	padding-right: 15px;
  	// padding-left: 15px;
  	margin-right: auto;
  	margin-left: auto;
}

nav {
	width: 100%;
	background-color: white;
	position: fixed;
	ul {
		display: flex;
    	justify-content: space-between;
    	align-items: center;
    	list-style-type: none;
    	padding-right: 40px;
	}
	li {
		text-decoration: none;
	}
}

.hero-grid {
	display: grid;
	// grid-template-columns: repeat(2, 1fr);
	grid-template-columns: 3fr 1fr;
	height: 100%;
}

.hero-img {
	height: 100%;
	width: 100%;
	background-image: url("../images/hero.png");
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}